<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <style>
        table tr td {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            empty-cells: hide;
        }

        .head {
            width: 1000px;
            margin: auto;
            background-color: yellow;
            text-align: center;
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

    </style>

</head>

<body>

    <div class="head">
        <h1>The Periodic Table</h1>
    </div>

    <table align="center">
        <tr align="center">
            <td bgcolor="#f4ab93"> 1 <br> H </td>
            <td colspan="16"></td>
            <td bgcolor="#8ee5ee"> 2 <br> He </td>
        </tr>

        <tr align="center">
            <td bgcolor="#ae81ff"> 3 <br> Li </td>
            <td bgcolor="#abcdef"> 4 <br> Be </td>
            <td colspan="10"></td>
            <td bgcolor="#c98d1a"> 5 <br> B </td>
            <td bgcolor="#f4ab93"> 6 <br> C </td>
            <td bgcolor="#f4ab93"> 7 <br> N </td>
            <td bgcolor="#f4ab93"> 8 <br> O </td>
            <td bgcolor="#eec591"> 9 <br> F </td>
            <td bgcolor="#8ee5ee"> 10 <br> Ne </td>
        </tr>

        <tr align="center">
            <td bgcolor="#ae81ff"> 11 <br> Na </td>
            <td bgcolor="#abcdef"> 12 <br> Mg </td>
            <td colspan="10"></td>
            <td bgcolor="#98ff98"> 13 <br> Al </td>
            <td bgcolor="#c98d1a"> 14 <br> Si </td>
            <td bgcolor="#f4ab93"> 15 <br> P </td>
            <td bgcolor="#f4ab93"> 16 <br> S </td>
            <td bgcolor="#eec591"> 17 <br> Cl </td>
            <td bgcolor="#8ee5ee"> 18 <br> Ar </td>
        </tr>

        <tr align="center">
            <td bgcolor="#ae81ff"> 19 <br> K </td>
            <td bgcolor="#abcdef"> 20 <br> Ca </td>
            <td bgcolor="#ebe20a"> 21 <br> Sc </td>
            <td bgcolor="#ebe20a"> 22 <br> Ti </td>
            <td bgcolor="#ebe20a"> 23 <br> V </td>
            <td bgcolor="#ebe20a"> 24 <br> Cr </td>
            <td bgcolor="#ebe20a"> 25 <br> Mn </td>
            <td bgcolor="#ebe20a"> 26 <br> Fe </td>
            <td bgcolor="#ebe20a"> 27 <br> Fo </td>
            <td bgcolor="#ebe20a"> 28 <br> Ni </td>
            <td bgcolor="#ebe20a"> 29 <br> Cu </td>
            <td bgcolor="#ebe20a"> 30 <br> Zn </td>
            <td bgcolor="#98ff98"> 31 <br> Ga </td>
            <td bgcolor="#c98d1a"> 32 <br> Ge </td>
            <td bgcolor="#c98d1a"> 33 <br> As </td>
            <td bgcolor="#f4ab93"> 34 <br> Se </td>
            <td bgcolor="#eec591"> 35 <br> Br </td>
            <td bgcolor="#8ee5ee"> 36 <br> Kr </td>

        </tr>

        <tr align="center">
            <td bgcolor="#ae81ff"> 37 <br> Rb </td>
            <td bgcolor="#8ee5ee"> 38 <br> Sr </td>
            <td bgcolor="#ebe20a"> 39 <br> Y </td>
            <td bgcolor="#ebe20a"> 40 <br> Zr </td>
            <td bgcolor="#ebe20a"> 41 <br> Nb </td>
            <td bgcolor="#ebe20a"> 42 <br> Mo </td>
            <td bgcolor="#ebe20a"> 43 <br> Tc </td>
            <td bgcolor="#ebe20a"> 44 <br> Ru </td>
            <td bgcolor="#ebe20a"> 45 <br> Rh </td>
            <td bgcolor="#ebe20a"> 46 <br> Pd </td>
            <td bgcolor="#ebe20a"> 47 <br> Ag </td>
            <td bgcolor="#ebe20a"> 48 <br> Cd </td>
            <td bgcolor="#98ff98"> 49 <br> In </td>
            <td bgcolor="#98ff98"> 50 <br> Sn </td>
            <td bgcolor="#c98d1a"> 51 <br> Sb </td>
            <td bgcolor="#c98d1a"> 52 <br> Te </td>
            <td bgcolor="#eec591"> 53 <br> I </td>
            <td bgcolor="#8ee5ee"> 54 <br> Xe </td>
        </tr>

        <tr align="center">
            <td bgcolor="#ae81ff"> 55 <br> Cs </td>
            <td bgcolor="#8ee5ee"> 56 <br> Ba </td>
            <td bgcolor="#faebd7"> <sup> 57-71 </sup> </td>
            <td bgcolor="#ebe20a"> 72 <br> Hf </td>
            <td bgcolor="#ebe20a"> 73 <br> Ta </td>
            <td bgcolor="#ebe20a"> 74 <br> W </td>
            <td bgcolor="#ebe20a"> 75 <br> Re </td>
            <td bgcolor="#ebe20a"> 76 <br> Os </td>
            <td bgcolor="#ebe20a"> 77 <br> Ir </td>
            <td bgcolor="#ebe20a"> 78 <br> Pt </td>
            <td bgcolor="#ebe20a"> 79 <br> Au </td>
            <td bgcolor="#ebe20a"> 80 <br> Hg </td>
            <td bgcolor="#98ff98"> 81 <br> Ti </td>
            <td bgcolor="#98ff98"> 82 <br> Pb </td>
            <td bgcolor="#98ff98"> 83 <br> Bi </td>
            <td bgcolor="#c98d1a"> 84 <br> Po </td>
            <td bgcolor="#eec591"> 85 <br> At </td>
            <td bgcolor="#8ee5ee"> 86 <br> Rn </td>
        </tr>

        <tr align="center">
            <td bgcolor="#ae81ff"> 87 <br> Fr </td>
            <td bgcolor="#8ee5ee"> 88 <br> Ra </td>
            <td bgcolor="#faebd7"> <sup> 89-103 </sup> </td>
            <td bgcolor="#ebe20a"> 104 <br> Rf </td>
            <td bgcolor="#ebe20a"> 105 <br> Db </td>
            <td bgcolor="#ebe20a"> 106 <br> Sg </td>
            <td bgcolor="#ebe20a"> 107 <br> Bh </td>
            <td bgcolor="#ebe20a"> 108 <br> Hs </td>
            <td bgcolor="#ebe20a"> 109 <br> Mt </td>
            <td bgcolor="#ebe20a"> 110 <br> Ds </td>
            <td bgcolor="#ebe20a"> 111 <br> Rg </td>
            <td bgcolor="#ebe20a"> 112 <br> Cn </td>
            <td bgcolor="#e0eeee"> 113 <br> Nh </td>
            <td bgcolor="#e0eeee"> 114 <br> Fi </td>
            <td bgcolor="#e0eeee"> 115 <br> Mc </td>
            <td bgcolor="#e0eeee"> 116 <br> Lv </td>
            <td bgcolor="#e0eeee"> 117 <br> Ts </td>
            <td bgcolor="#e0eeee"> 118 <br> Og </td>
        </tr>

        <tr rowspan="1"></tr>
        <tr rowspan="1"></tr>

        <tr align="center">
            <td colspan="2"></td>
            <td bgcolor="#faebd7"> 57 <br> La </td>
            <td bgcolor="#faebd7"> 58 <br> Ce </td>
            <td bgcolor="#faebd7"> 59 <br> Pr </td>
            <td bgcolor="#faebd7"> 60 <br> Nd </td>
            <td bgcolor="#faebd7"> 61 <br> Pm </td>
            <td bgcolor="#faebd7"> 62 <br> Sm </td>
            <td bgcolor="#faebd7"> 63 <br> Eu </td>
            <td bgcolor="#faebd7"> 64 <br> Gd </td>
            <td bgcolor="#faebd7"> 65 <br> Tb </td>
            <td bgcolor="#faebd7"> 66 <br> Dy </td>
            <td bgcolor="#faebd7"> 67 <br> Ho </td>
            <td bgcolor="#faebd7"> 68 <br> Er </td>
            <td bgcolor="#faebd7"> 69 <br> Tm </td>
            <td bgcolor="#faebd7"> 70 <br> Yb </td>
            <td bgcolor="#faebd7"> 71 <br> Lu </td>
            <td colspan="1"></td>
        </tr>

        <tr align="center">
            <td colspan="2"></td>
            <td bgcolor="#faebd7"> 89 <br> Ac </td>
            <td bgcolor="#faebd7"> 90 <br> Th </td>
            <td bgcolor="#faebd7"> 91 <br> Pa </td>
            <td bgcolor="#faebd7"> 92 <br> U </td>
            <td bgcolor="#faebd7"> 93 <br> Np </td>
            <td bgcolor="#faebd7"> 94 <br> Pu </td>
            <td bgcolor="#faebd7"> 95 <br> Am </td>
            <td bgcolor="#faebd7"> 96 <br> Cm </td>
            <td bgcolor="#faebd7"> 97 <br> Bk </td>
            <td bgcolor="#faebd7"> 98 <br> Cf </td>
            <td bgcolor="#faebd7"> 99 <br> Es </td>
            <td bgcolor="#faebd7"> 100 <br> Fm </td>
            <td bgcolor="#faebd7"> 101 <br> Md </td>
            <td bgcolor="#faebd7"> 102 <br> No </td>
            <td bgcolor="#faebd7"> 103 <br> Lr </td>
            <td colspan="1"></td>
        </tr>

    </table>
</body>

</html>